<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".ShowDressFrag">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/ShowDressHeadingTextView"
            android:text="Mens Pands"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ShowDressRecyclerview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >






        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>



</FrameLayout>